<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>html-email</title>
    <style>
    .title1 {
      text-align: center;
      font-family: cursive;
    }
        .style-table1 {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        .style-table2 {
            width: 100%;
            max-width: 800px;
            margin: auto;

        }

        .blue {
            background-color: #483D8B;
        }

        .a {
            text-align: center;
            width: 50%;
        }

        .im-si {
            margin: auto;
            max-width: 200px;
            display: block;
        }

        .face-twit {
            max-width: 3rem;
        }

        .text-table2 {
            width: 50%;
            margin: auto;
            font-size: 1rem;
            border-spacing: 3px;
            background-color: #483D8B;
        }
        .text-table2-1 {
            background-color: #483D8B;
        }

        .style-table3 {
            width: 100%;
            max-width: 800px;
            background-color: #A52A2A;
            text-align: right;
            margin: auto;
        }

        .ipervinc {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="style-table1" style="width: 100%;max-width: 800px;margin: auto;">
        <tr class="blue" style="background-color: #483D8B;">
            <td> <img class="im-si" src="http://amelo2.fvi-grad.com/email-images/email.png" alt="email" style="margin: auto;max-width: 200px;display: block;">
              <h1 class="title1" style="text-align: center;font-family: cursive;">Magic Email</h1>
            </td>
        </tr>
        <tr>
            <td class="a" style="text-align: center;width: 50%;">
                <h1>Lorem Ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at diam leo. Ut sodales id nulla quis ultrices. Sed non sodales velit. Ut porta sem ac vehicula porta. Integer ut posuere sapien, vitae facilisis felis. Suspendisse sed aliquam
                    elit. Curabitur tempor, nulla a vulputate sollicitudin, diam erat iaculis quam, id luctus tellus leo id est. Maecenas blandit rhoncus scelerisque. Quisque molestie commodo placerat.</p>
            </td>
        </tr>
    </table>
    <table class="style-table2" style="width: 100%;max-width: 800px;margin: auto;">
        <tr>
            <td class="text-table2" style="width: 50%;margin: auto;font-size: 1rem;border-spacing: 3px;background-color: #483D8B;"><img class="im-si" src="http://amelo2.fvi-grad.com/email-images/image1.png" alt="image1" style="margin: auto;max-width: 200px;display: block;">
                <p>Cras dolor massa, gravida eu sagittis at, pretium eget lacus. Praesent ante quam, scelerisque ac scelerisque a, mattis ut massa. Duis convallis tincidunt rhoncus. Nulla ut diam vitae dui pretium congue nec eu mi. Curabitur pretium volutpat
                    nulla sit amet facilisis. In ultricies nibh tellus, eu efficitur odio gravida id. Pellentesque ut ullamcorper diam. Nunc facilisis luctus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Aliquam pharetra, purus vel interdum consectetur, libero metus eleifend risus, porta molestie arcu ligula vitae quam. Donec volutpat diam quis pretium elementum. Donec tempor imperdiet mauris non viverra.</p>
            </td>
            <td style="font-size: 0; line-height: 0;" width="20">

   &nbsp;

  </td>
            <td class="text-table2-1" style="background-color: #483D8B;"><img class="im-si" src="http://amelo2.fvi-grad.com/email-images/image2.png" alt="image2" style="margin: auto;max-width: 200px;display: block;">
                <p>Cras dolor massa, gravida eu sagittis at, pretium eget lacus. Praesent ante quam, scelerisque ac scelerisque a, mattis ut massa. Duis convallis tincidunt rhoncus. Nulla ut diam vitae dui pretium congue nec eu mi. Curabitur pretium volutpat
                    nulla sit amet facilisis. In ultricies nibh tellus, eu efficitur odio gravida id. Pellentesque ut ullamcorper diam. Nunc facilisis luctus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Aliquam pharetra, purus vel interdum consectetur, libero metus eleifend risus, porta molestie arcu ligula vitae quam. Donec volutpat diam quis pretium elementum. Donec tempor imperdiet mauris non viverra.</p>
            </td>
        </tr>
    </table>
    <table class="style-table3" style="width: 100%;max-width: 800px;background-color: #A52A2A;text-align: right;margin: auto;">
        <tr>
            <td class="ipervinc" style="margin: auto;text-align: center;">
                <p>You will find more in <a href="http://www.lipsum.com/feed/html">more</a> about ...</p>
            </td>
            <td><img class="face-twit" src="http://amelo2.fvi-grad.com/email-images/twitter.PNG" alt="twitter" style="max-width: 3rem;"><img class="face-twit" src="http://amelo2.fvi-grad.com/email-images/facebook.png" alt="facebook" style="max-width: 3rem;"></td>

        </tr>


    </table>
</body>

</html>
